\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{9}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{10}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\sectionentry {2}{Two-stage stochastic programming}{20}{Two-stage stochastic programming}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{4}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{5}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\sectionentry {3}{Measures of quality: EVPI and VSS}{29}{Measures of quality: EVPI and VSS}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{0}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{4}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\sectionentry {4}{Recourse types}{37}{Recourse types}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{0}{3}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\sectionentry {5}{Multi-stage problems}{42}{Multi-stage problems}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{3}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {5}{0}{4}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {5}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@sectionpages {42}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {28}}
