\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scenario trees}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scenario trees}{8}{Scenario trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generating scenario trees}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generating scenario trees}{11}{Generating scenario trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{pflug2001scenario}
\citation{pflug2001scenario}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{dillon2017two}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scenario (tree) generation methods}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scenario (tree) generation methods}{27}{Scenario (tree) generation methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{hoyland2001generating}
\citation{hoyland2003heuristic}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{pflug2001scenario}
\citation{pflug2001scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\citation{condeixa2020wasserstein}
\citation{kaut2021scenario}
\citation{lohndorf2016empirical}
\citation{lohndorf2016empirical}
\citation{lohndorf2016empirical}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{romisch2003stability}
\citation{dupavcova2003scenario}
\citation{heitsch2003scenario}
\citation{heitsch2007note}
\citation{heitsch2009scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{heitsch2003scenario}
\citation{heitsch2003scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\citation{oliveira2016framework}
\citation{oliveira2016framework}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sample Average Approximation (SAA)}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sample Average Approximation (SAA)}{40}{Sample Average Approximation (SAA)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{shapiro1998simulation}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{fn:unbiased_estimator}{{2}{44}{Sample Average Approximation (SAA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fn:unbiased_estimator}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{oliveira2012optimization}
\citation{oliveira2012optimization}
\citation{oliveira2012optimization}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\bibstyle{apalike}
\bibdata{../aux/references.bib}
\bibcite{condeixa2020wasserstein}{\hyperlink {beamerbibcondeixa2020wasserstein}{Condeixa et\nobreakspace  {}al., 2020}}
\bibcite{dillon2017two}{\hyperlink {beamerbibdillon2017two}{Dillon et\nobreakspace  {}al., 2017}}
\bibcite{dupavcova1990stability}{\hyperlink {beamerbibdupavcova1990stability}{Dupa{\v {c}}ov{\'a}, 1990}}
\bibcite{dupavcova2003scenario}{\hyperlink {beamerbibdupavcova2003scenario}{Dupa{\v {c}}ov{\'a} et\nobreakspace  {}al., 2003}}
\bibcite{fernandez2018optimizing}{\hyperlink {beamerbibfernandez2018optimizing}{Fern\'andez\nobreakspace  {}P\'erez et\nobreakspace  {}al., 2018}}
\bibcite{heitsch2003scenario}{\hyperlink {beamerbibheitsch2003scenario}{Heitsch and R{\"o}misch, 2003}}
\bibcite{heitsch2007note}{\hyperlink {beamerbibheitsch2007note}{Heitsch and R{\"o}misch, 2007}}
\bibcite{heitsch2009scenario}{\hyperlink {beamerbibheitsch2009scenario}{Heitsch and R{\"o}misch, 2009}}
\bibcite{heitsch2006stability}{\hyperlink {beamerbibheitsch2006stability}{Heitsch et\nobreakspace  {}al., 2006}}
\bibcite{hoyland2003heuristic}{\hyperlink {beamerbibhoyland2003heuristic}{H{\o }yland et\nobreakspace  {}al., 2003}}
\bibcite{hoyland2001generating}{\hyperlink {beamerbibhoyland2001generating}{H{\o }yland and Wallace, 2001}}
\bibcite{kaut2021scenario}{\hyperlink {beamerbibkaut2021scenario}{Kaut, 2021}}
\bibcite{lohndorf2016empirical}{\hyperlink {beamerbiblohndorf2016empirical}{L{\"o}hndorf, 2016}}
\bibcite{oliveira2012optimization}{\hyperlink {beamerbiboliveira2012optimization}{Oliveira and Hamacher, 2012}}
\bibcite{oliveira2016framework}{\hyperlink {beamerbiboliveira2016framework}{Oliveira et\nobreakspace  {}al., 2016}}
\bibcite{pflug2001scenario}{\hyperlink {beamerbibpflug2001scenario}{Pflug, 2001}}
\bibcite{romisch2003stability}{\hyperlink {beamerbibromisch2003stability}{R{\"o}misch, 2003}}
\bibcite{schultz2000some}{\hyperlink {beamerbibschultz2000some}{Schultz, 2000}}
\bibcite{shapiro1998simulation}{\hyperlink {beamerbibshapiro1998simulation}{Shapiro and Homem-de Mello, 1998}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@setckpt{lecture_2-slide_content}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{44}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
}
