\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scenario trees}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scenario trees}{5}{Scenario trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generating scenario trees}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generating scenario trees}{7}{Generating scenario trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{pflug2001scenario}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{dillon2017two}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scenario (tree) generation methods}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scenario (tree) generation methods}{16}{Scenario (tree) generation methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{hoyland2001generating}
\citation{hoyland2003heuristic}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{pflug2001scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{condeixa2020wasserstein}
\citation{kaut2021scenario}
\citation{lohndorf2016empirical}
\citation{lohndorf2016empirical}
\citation{lohndorf2016empirical}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{romisch2003stability}
\citation{dupavcova2003scenario}
\citation{heitsch2003scenario}
\citation{heitsch2007note}
\citation{heitsch2009scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{heitsch2003scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{oliveira2016framework}
\citation{oliveira2016framework}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{shapiro1998simulation}
\@writefile{toc}{\beamer@sectionintoc {5}{Sample Average Approximation (SAA)}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sample Average Approximation (SAA)}{24}{Sample Average Approximation (SAA)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fn:unbiased_estimator}{{2}{26}{Sample Average Approximation (SAA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fn:unbiased_estimator}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{oliveira2012optimization}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{apalike}
\bibdata{../aux/references.bib}
\bibcite{condeixa2020wasserstein}{\hyperlink {beamerbibcondeixa2020wasserstein}{Condeixa et\nobreakspace  {}al., 2020}}
\bibcite{dillon2017two}{\hyperlink {beamerbibdillon2017two}{Dillon et\nobreakspace  {}al., 2017}}
\bibcite{dupavcova1990stability}{\hyperlink {beamerbibdupavcova1990stability}{Dupa{\v {c}}ov{\'a}, 1990}}
\bibcite{dupavcova2003scenario}{\hyperlink {beamerbibdupavcova2003scenario}{Dupa{\v {c}}ov{\'a} et\nobreakspace  {}al., 2003}}
\bibcite{fernandez2018optimizing}{\hyperlink {beamerbibfernandez2018optimizing}{Fern\'andez\nobreakspace  {}P\'erez et\nobreakspace  {}al., 2018}}
\bibcite{heitsch2003scenario}{\hyperlink {beamerbibheitsch2003scenario}{Heitsch and R{\"o}misch, 2003}}
\bibcite{heitsch2007note}{\hyperlink {beamerbibheitsch2007note}{Heitsch and R{\"o}misch, 2007}}
\bibcite{heitsch2009scenario}{\hyperlink {beamerbibheitsch2009scenario}{Heitsch and R{\"o}misch, 2009}}
\bibcite{heitsch2006stability}{\hyperlink {beamerbibheitsch2006stability}{Heitsch et\nobreakspace  {}al., 2006}}
\bibcite{hoyland2003heuristic}{\hyperlink {beamerbibhoyland2003heuristic}{H{\o }yland et\nobreakspace  {}al., 2003}}
\bibcite{hoyland2001generating}{\hyperlink {beamerbibhoyland2001generating}{H{\o }yland and Wallace, 2001}}
\bibcite{kaut2021scenario}{\hyperlink {beamerbibkaut2021scenario}{Kaut, 2021}}
\bibcite{lohndorf2016empirical}{\hyperlink {beamerbiblohndorf2016empirical}{L{\"o}hndorf, 2016}}
\bibcite{oliveira2012optimization}{\hyperlink {beamerbiboliveira2012optimization}{Oliveira and Hamacher, 2012}}
\bibcite{oliveira2016framework}{\hyperlink {beamerbiboliveira2016framework}{Oliveira et\nobreakspace  {}al., 2016}}
\bibcite{pflug2001scenario}{\hyperlink {beamerbibpflug2001scenario}{Pflug, 2001}}
\bibcite{romisch2003stability}{\hyperlink {beamerbibromisch2003stability}{R{\"o}misch, 2003}}
\bibcite{schultz2000some}{\hyperlink {beamerbibschultz2000some}{Schultz, 2000}}
\bibcite{shapiro1998simulation}{\hyperlink {beamerbibshapiro1998simulation}{Shapiro and Homem-de Mello, 1998}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@setckpt{lecture_2-slide_content}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{44}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
}
