\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Robust optimisation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Robust optimisation}{8}{Robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{soyster1973convex}
\citation{soyster1973convex}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{soyster1973convex}
\citation{soyster1973convex}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\citation{ben1999robust}
\citation{ben1999robust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{ben1999robust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{ben1999robust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{bertsimas2004price}
\citation{bertsimas2004price}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{bertsimas2004price}
\citation{bertsimas2004price}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{bertsimas2004price}
\citation{bertsimas2004price}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{bertsimas2004price}
\citation{bertsimas2004price}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Adjustable robust optimisation}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Adjustable robust optimisation}{30}{Adjustable robust optimisation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{mulvey1995robust}
\citation{mulvey1995robust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{ben2005retailer}
\citation{ben2004adjustable}
\citation{ben2005retailer}
\citation{ben2004adjustable}
\citation{ben2005retailer}
\citation{ben2004adjustable}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\citation{zeng2013solving}
\citation{zeng2013solving}
\citation{zeng2013solving}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{snm}{\beamer@slide {eq:feas_cut}{43}}
\newlabel{eq:feas_cut}{{2}{43}{Adjustable robust optimisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\citation{van1969shaped}
\citation{van1969shaped}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\citation{rintamaki2023achieving}
\citation{rintamaki2023achieving}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\bibstyle{apalike}
\bibdata{../aux/references.bib}
\bibcite{ben2005retailer}{\hyperlink {beamerbibben2005retailer}{Ben-Tal et\nobreakspace  {}al., 2005}}
\bibcite{ben2004adjustable}{\hyperlink {beamerbibben2004adjustable}{Ben-Tal et\nobreakspace  {}al., 2004}}
\bibcite{ben1999robust}{\hyperlink {beamerbibben1999robust}{Ben-Tal and Nemirovski, 1999}}
\bibcite{bertsimas2004price}{\hyperlink {beamerbibbertsimas2004price}{Bertsimas and Sim, 2004}}
\bibcite{mulvey1995robust}{\hyperlink {beamerbibmulvey1995robust}{Mulvey et\nobreakspace  {}al., 1995}}
\bibcite{rintamaki2023achieving}{\hyperlink {beamerbibrintamaki2023achieving}{Rintam{\"a}ki et\nobreakspace  {}al., 2023}}
\bibcite{soyster1973convex}{\hyperlink {beamerbibsoyster1973convex}{Soyster, 1973}}
\bibcite{van1969shaped}{\hyperlink {beamerbibvan1969shaped}{Van\nobreakspace  {}Slyke and Wets, 1969}}
\bibcite{zeng2013solving}{\hyperlink {beamerbibzeng2013solving}{Zeng and Zhao, 2013}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@setckpt{lecture_3-slide_content}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{29}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
}
