\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{lauritzen2001}
\citation{maua2013}
\citation{maua2014}
\citation{lauritzen2001}
\citation{maua2013}
\citation{maua2014}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Decision Programming}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Decision Programming}{14}{Decision Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{snm}{\beamer@slide {path_probabilities}{25}}
\newlabel{path_probabilities}{{13}{25}{Decision Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq5}{26}}
\newlabel{eq5}{{1}{26}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{26}}
\newlabel{eq6}{{2}{26}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{26}}
\newlabel{eq7}{{3}{26}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8}{26}}
\newlabel{eq8}{{4}{26}{Decision Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{scenariopaths}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scenariopaths}{29}}
\@writefile{snm}{\beamer@slide {pi_recursion}{29}}
\newlabel{pi_recursion}{{1}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {decisionconstraints}{30}}
\newlabel{decisionconstraints}{{16}{30}{Decision Programming}{Doc-Start}{}}
\newlabel{inequality1}{{5}{30}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inequality1}{30}}
\newlabel{inequality2}{{6}{30}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inequality2}{30}}
\newlabel{inequality3}{{7}{30}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inequality3}{30}}
\newlabel{inequality4}{{8}{30}{Decision Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inequality4}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{cor:opt1}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:opt1}{33}}
\@writefile{snm}{\beamer@slide {optimization}{33}}
\newlabel{optimization}{{2}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational experiments}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational experiments}{39}{Computational experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{lauritzen2001}
\citation{lauritzen2001}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{tab:n-m_solution_time}{{1}{42}{Solution times (s) for 10 randomly generated instances.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:n-m_solution_time}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{lauritzen2001}
\citation{lauritzen2001}
\newlabel{FigurePigs}{{2}{43}{The pig farm problem with 4 periods \citep {lauritzen2001}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FigurePigs}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:pigs_solutions}{{25}{44}{Computational experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pigs_solutions}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\newlabel{fig:cvar_pigs}{{3}{46}{\footnotesize Expected utilities and conditional expectations in the lower $\alpha = 0.20$ tail for all 64 strategies of the 4-month pig problem.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cvar_pigs}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{47}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Recent developments}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recent developments}{51}{Recent developments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sol_times_pigfarm}{{4a}{56}{The pig farm problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sol_times_pigfarm}{56}}
\newlabel{sub@fig:sol_times_pigfarm}{{a}{56}{The pig farm problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sol_times_pigfarm}{56}}
\newlabel{fig:sol_times_nmonitoring}{{4b}{56}{The N-monitoring problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sol_times_nmonitoring}{56}}
\newlabel{sub@fig:sol_times_nmonitoring}{{b}{56}{The N-monitoring problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sol_times_nmonitoring}{56}}
\newlabel{fig:sol_times}{{4}{56}{The solution times of the two example problems with different number of decision nodes using different formulations. Notice the logarithmic y-axis.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sol_times}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibdata{MyRef}
\bibcite{lauritzen2001}{{1}{2001}{{Lauritzen and Nilsson}}{{}}}
\bibcite{maua2014}{{2}{2014}{{Mau{\'a} et~al.}}{{}}}
\bibcite{maua2013}{{3}{2013}{{Mau{\'a} et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{58}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{58}
