\beamer@slide {path_probabilities}{25}
\beamer@slide {eq5}{26}
\beamer@slide {eq6}{26}
\beamer@slide {eq7}{26}
\beamer@slide {eq8}{26}
\beamer@slide {scenariopaths}{29}
\beamer@slide {pi_recursion}{29}
\beamer@slide {decisionconstraints}{30}
\beamer@slide {inequality1}{30}
\beamer@slide {inequality2}{30}
\beamer@slide {inequality3}{30}
\beamer@slide {inequality4}{30}
\beamer@slide {cor:opt1}{33}
\beamer@slide {optimization}{33}
\beamer@slide {tab:n-m_solution_time}{42}
\beamer@slide {FigurePigs}{43}
\beamer@slide {tab:pigs_solutions}{44}
\beamer@slide {fig:cvar_pigs}{46}
\beamer@slide {fig:sol_times_pigfarm}{56}
\beamer@slide {sub@fig:sol_times_pigfarm}{56}
\beamer@slide {fig:sol_times_nmonitoring}{56}
\beamer@slide {sub@fig:sol_times_nmonitoring}{56}
\beamer@slide {fig:sol_times}{56}
